body {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.body {
    grid-template-areas:
        'header header header header header'
        'hero hero hero hero hero'
        'main main main main main'
        'footer footer footer footer footer'
    ;
}


.header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: bisque;

}

.nav th a {
    color: rgb(87, 87, 87);
    text-decoration-line: none;
}

.nav th a:hover {
    color: black;
}

/* .grid {
    display: grid;
    gap: 10px;
} */

.grid-header {
    display: grid;
    grid-template-columns: 4fr 5fr;
}


.logo {
    width: 10%;
}

img {
    width: 40%;
}

.container {
    position: relative;
    text-align: center;
}

.text-on-vid {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 160%;
    color: bisque;
    text-shadow: 5px 5px 5px rgb(179, 17, 17);

}


.title {
    text-decoration: solid;
    font-size: 130%;
    margin-top: 10px;
}

.gallery1 {
    color: bisque;
    text-shadow: 3px 3px 3px rgb(208, 13, 13);

}

ul {
    list-style-type: none;
}

.img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

}



.zoom {
    transition: transform .4s;
    width: 90%;
    margin: 0 auto;
    border-radius: 10%;
    box-shadow: 2px 2px 2px 2px gray;
}

.zoom:hover {
    transform: scale(1.1);
    border-radius: 10%;
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}





#header {
    grid-area: header;
}

#hero {
    grid-area: hero;
    text-align: center;
}

#main {
    grid-area: main;
}

#footer {
    grid-area: footer;
    text-align: center;
}

#hero video {
    width: 65%;
    border-radius: 2%;
    margin-inline: auto;

}

h3 {
    text-align: center;
    font-size: 250%;
}

footer {
    padding: 30px;
}
