body {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

/* .grid {
    display: grid;
} */
.body {
    grid-template-areas:
        'header header header header header'
        'hero hero hero hero hero'
        'main main main main main'
        'footer footer footer footer footer'
    ;
}

.header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: bisque;

}

.logo img {
    width: 30%;
}

#header {
    grid-area: header;
}

/* How to stick to the top of the page the header ?*/


#hero {
    grid-area: hero;
    text-align: center;
}

/* .container {
    position: relative;
    text-align: center;
    color: white;
} */

/* .container img {
    width: 70%;
}

.top-center {
    position: absolute;
    top: 6%;
    left: 45%;
    width: 10%;
} */


h2 {
    text-align: left;
    text-decoration: underline;
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
}

p {
    text-align: center;
    font-size: 16px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    /* border-radius: 7%; */
}


.cameras img {
    width: 50%;
}

#more-info img {
    width: 5%;
}


#buy img {
    width: 10%;
}

.logo {
    width: 10%;
}


table.nav,
.nav th {
    /* border: 1px solid black; */
    border-collapse: separate;
    text-align: center;
}

.nav th {
    border-radius: 10px;

}

.nav th a {
    color: rgb(87, 87, 87);
    text-decoration-line: none;

}

.nav th a:hover {
    color: black;
}

table.nav {
    width: 100%;
}




button {
    width: 5%;
}

footer {
    text-align: center;
    font-style: bold;
}

