@import './var.css';

body {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}


.body {
    grid-template-areas:
        'header header header header header'
        'hero hero hero hero hero'
        'main main main main main'
        'footer footer footer footer footer'
    ;

}


.header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--color-primary);

}

.logo img {
    width: 35px;
}

#header {
    grid-area: header;
}

#hero {
    grid-area: hero;
    text-align: center;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}


h2 {
    text-align: left;
    text-decoration: underline;
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
}

p {
    text-align: center;
    font-size: 16px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

}


.cameras img {
    width: 50%;
}

.types {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img-main img {
    border-radius: 10%;
}

.img-main {
    transition: .6s transform;
}

.img-main:hover {
    transform: scale(1.2);
}

#more-info img {
    width: 5%;
}


#buy img {
    width: 10%;
}

.logo {
    width: 10%;
}


table.nav,
.nav th {
    /* border: 1px solid var(--black); */
    border-collapse: separate;
    text-align: center;
}

/* .nav th {
    border-radius: 10p;

} */

.nav th a {
    color: rgb(87, 87, 87);
    text-decoration-line: none;

}

.nav th a:hover {
    color: var(--black);
}

table.nav {
    width: 100%;
}




button {
    width: 5%;
}

footer {
    text-align: center;
    font-style: bold;
}